Germanicus/main.xaml

<Page
    x:Class="Germanicus.main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Germanicus"
      xmlns:converter="using:Germanicus.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{x:Null}">
        <Grid VerticalAlignment="Top" Height="50" Background="#3300A2FF">
            <Button Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#3300A2FF" Content="&#xE700;" FontFamily="segoe mdl2 assets" FontSize="25" Click="opensplitview"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <AutoSuggestBox x:Name="sugg" VerticalAlignment="Center" Margin="0,0,5,0" PlaceholderText="Search" QueryIcon="Find" Width="200" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" HorizontalAlignment="Right"/>
                <TextBlock x:Name="connection" Visibility="Collapsed" Margin="10,0" FontFamily="Tempus Sans ITC" Text="✔" VerticalAlignment="Center" ToolTipService.ToolTip="Connection"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="master_grid" Margin="50,50,0,0">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Picture6.png"/>
            </Grid.Background>
            <Grid x:Name="ToDo" Margin="20" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="To do list" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="40" FontWeight="Bold"/>
                    <Border Margin="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FF00A1FF" BorderThickness="0,0,0,2"></Border>
                </StackPanel>
                <Grid Margin="0,75,0,0">
                    <local:MainPage/>
                </Grid>
            </Grid>
            <Grid x:Name="wordg" Margin="20" Visibility="Visible">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="Words" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="40" FontWeight="Bold"/>
                    <Border Margin="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FF00A1FF" BorderThickness="0,0,0,2"></Border>
                </StackPanel>
                <Grid Margin="0,75,0,0">
                    
                </Grid>
            </Grid>
            <Grid x:Name="dictionaryg" Margin="20" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="Dictionary" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="40" FontWeight="Bold"/>
                    <Border Margin="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FF00A1FF" BorderThickness="0,0,0,2"></Border>
                </StackPanel>
                <Grid Margin="0,75,0,0">

                </Grid>
            </Grid>
            <Grid x:Name="practiceg" Margin="20" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="Practice" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="40" FontWeight="Bold"/>
                    <Border Margin="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FF00A1FF" BorderThickness="0,0,0,2"></Border>
                </StackPanel>
                <Grid Margin="0,75,0,0">

                </Grid>
            </Grid>
            <Grid x:Name="quizg" Margin="20" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="Quiz" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="40" FontWeight="Bold"/>
                    <Border Margin="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FF00A1FF" BorderThickness="0,0,0,2"></Border>
                </StackPanel>
                <Grid Margin="0,75,0,0">

                </Grid>
            </Grid>
        </Grid>
        <SplitView x:Name="spv" Margin="0,50,0,0" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="50" HorizontalAlignment="Left" PaneBackground="#FFD9ECF8">
            <SplitView.Pane>
                <Grid>
                    <ListBox SelectionMode="Single" Name="iconslist" SelectionChanged="svp_sc" Background="{x:Null}" Grid.RowSpan="2">
                        <ListBox.Transitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListBox.Transitions>
                        <ListBoxItem Name="todo" IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="segoe mdl2 assets" Text="&#xEadf;" FontSize="24"/>
                                <TextBlock Text="To do" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="word">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="segoe mdl2 assets" Text="&#xEa86;" FontSize="24"/>
                                <TextBlock x:Name="Word" Text="New words" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="dictionary">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="segoe mdl2 assets" Text="&#xE82d;" FontSize="24"/>
                                <TextBlock Text="Dictionary" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="practice">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="segoe mdl2 assets" Text="&#xEd15;" FontSize="24"/>
                                <TextBlock Text="Practice" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="quiz">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="segoe mdl2 assets" Text="&#xE821;" FontSize="24"/>
                                <TextBlock Text="Work" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <StackPanel Name="bottomcntrl" Background="{x:Null}" VerticalAlignment="Bottom" BorderThickness="0,0.2,0,0" BorderBrush="#FF959595" Grid.Row="1">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition/>
                            </TransitionCollection>
                        </StackPanel.Transitions>
                        <Button Name="profile" Visibility="Collapsed" Background="{x:Null}" Width="200" Height="50" Click="signout_in">
                            <StackPanel Orientation="Horizontal" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid VerticalAlignment="Center" Margin="12,0,0,0">
                                    <Border x:Name="noimagesym" BorderBrush="Black" BorderThickness="1" CornerRadius="90" Height="25" Width="25">
                                        <TextBlock FontFamily="segoe mdl2 assets" Visibility="Visible" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xe13d;" FontSize="18"/>
                                    </Border>
                                    <Rectangle Visibility="Collapsed" x:Name="userprofilepicture" Height="25" Width="25" Stretch="UniformToFill" RadiusX="90" RadiusY="90">
                                        <Rectangle.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Weather/11n.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                                    <TextBlock x:Name="nameofuser" VerticalAlignment="Center" Text="Filip" FontSize="14" FontFamily="Tempus Sans ITC"/>
                                    <TextBlock x:Name="signout" Text="Sign out" Margin="0,-5,0,0" FontSize="19" FontFamily="Tempus Sans ITC"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button Name="settings" Background="{x:Null}" Width="200" Height="50">
                            <StackPanel Orientation="Horizontal" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" FontFamily="segoe mdl2 assets" Text="&#xe115;" FontSize="24"/>
                                <TextBlock VerticalAlignment="Center" Text="Settings" Margin="20,0,0,0" FontSize="20" FontFamily="Tempus Sans ITC"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
