Germanicus/Controls/Note.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<UserControl
    x:Class="Germanicus.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Germanicus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Germanicus.Converters"
    x:Name="NoteRoot"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converter:InputModeConverter x:Key="InputModeConverter" />
    </UserControl.Resources>

    <Grid x:Name ="TheNote" Background="#7FBFE7F6" Height="300" Width="400" CornerRadius="8">

        <Border x:Name="DropShadow" Width="400" Height="300" Opacity="0.3" RenderTransformOrigin="0,0" BorderThickness="1,1,8,8" BorderBrush="Black" CornerRadius="8"   >
            <Border.RenderTransform>
                <CompositeTransform ScaleX="1.02" ScaleY="1.02"  />
            </Border.RenderTransform>
        </Border>

        <Grid x:Name="NoteTopSection">
            <TextBlock x:Name="type" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Text="&#xe70b; " FontSize="20" Margin="15,10,0,0"/>
            <TextBlock x:Name="noteTitle" HorizontalAlignment="Center" Margin="48,7,88,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" Width="264" Height="29" Text="Note" Foreground="Black" FontSize="20" FontWeight="Bold"/>
            <AutoSuggestBox x:Name="noteTitleBX" QueryIcon="Save" HorizontalAlignment="Left" Margin="48,5,88,0" VerticalAlignment="Top" Width="235" Height="33" Text="Note" Foreground="Black" FontSize="20" FontWeight="Bold" BorderThickness="0,0,0,1" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" KeyDown="noteTitleBX_KeyDown"/>
            <StackPanel x:Name="top_controls" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="buttonClose"  Content="&#xe10b;"   HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="ButtonDone_Click" FontFamily="Segoe MDL2 Assets" FontSize="20" RenderTransformOrigin="0,0" Height="36" Background="#00F6E8BF" />
                <Button x:Name="edit"  Content="&#xe104;"   HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="ButtonEdit_Click" FontFamily="Segoe MDL2 Assets" FontSize="20" RenderTransformOrigin="0,0" Height="36" Background="#00F6E8BF" />
                <Button x:Name="close"  Content="&#xe106;" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="ButtonClose1_Click" FontFamily="Segoe MDL2 Assets" FontSize="20" RenderTransformOrigin="0,0" Height="36" Background="#00F6E8BF" />
                <Button x:Name="done"  Content="&#xe107;"   HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="ButtonClose_Click" FontFamily="Segoe MDL2 Assets" FontSize="20" RenderTransformOrigin="0,0" Height="36" Background="#00F6E8BF" />
            </StackPanel>
        </Grid>
        <Grid x:Name="NoteBottomSection" >
            <StackPanel>
                <ScrollViewer x:Name="textboxvis" Visibility="Collapsed" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="10,52,10,0">
                    <TextBox x:Name="containerForText" IsReadOnly="True" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" MinHeight="179" MaxHeight="229" Width="380"
                     GotFocus="ContainerForText_GotFocus" Text="{Binding Path=NoteText, Mode=TwoWay}" Foreground="Black" SelectionHighlightColor="#FF6588A4" FontSize="21.333" 
                     Visibility="Visible" FontFamily="Tempus Sans ITC" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="content_textChanged"/>
                </ScrollViewer>
                <ScrollViewer x:Name="textblockvis" Visibility="Visible" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="10,52,10,0">
                    <TextBlock x:Name="containerForText2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" MinHeight="179" MaxHeight="229" Width="380"
                     GotFocus="ContainerForText_GotFocus" Text="{Binding Path=NoteText, Mode=TwoWay}" Foreground="Black" SelectionHighlightColor="#FF6588A4" FontSize="21.333" 
                     Visibility="Visible" FontFamily="Tempus Sans ITC"/>
                </ScrollViewer>
                <StackPanel x:Name="changeContols" Width="380" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Bottom" CornerRadius="4" Margin="10,0,10,0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Choose what to change:" Foreground="Black" FontWeight="Bold" FontFamily="Tempus Sans ITC"/>
                    <StackPanel Width="380" Height="32" Orientation="Horizontal" VerticalAlignment="Bottom" CornerRadius="4" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                        <Button x:Name="NoteEditText" Content="Text" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="32" Width="122" Click="NoteTypeText_Click" Foreground="Black" Background="#7F7ADBFF" IsEnabled="{Binding ElementName=NoteRoot, Path=CanEnterTypingMode}" FontFamily="Tempus Sans ITC" FontWeight="Bold" />
                        <Button x:Name="NoteDueDate" Content="Date" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="122" Height="32" Click="NoteTypeInk_Click" Foreground="Black" Margin="8,0" IsEnabled="{Binding ElementName=NoteRoot, Path=CanEnterInkMode}" Background="#7F7ADBFF" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                        <Button x:Name="NoteTitleVoice" Content="Title" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="122" Height="32" Click="NoteTypeVoice_Click"  Foreground="Black" Background="#7F7ADBFF" IsEnabled="{Binding ElementName=NoteRoot, Path=CanEnterSpeechMode}" FontFamily="Tempus Sans ITC" FontWeight="Bold"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <local:BindableInkCanvas x:Name="containerForInk" 
                Strokes="{Binding Path=Ink, Mode=TwoWay}" 
                HorizontalAlignment="Left" Height="199" Margin="10,58,0,0" VerticalAlignment="Top" Width="380" 
                Visibility="Collapsed"/>
        </Grid>

    </Grid>


</UserControl>
